{
  "name": "GeoChat - Location Based Messaging",
  "short_name": "GeoChat",
  "description": "Connect with people nearby through location-based posts and groups",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "Create Post",
      "short_name": "New Post",
      "description": "Create a new location post",
      "url": "/?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Messages",
      "short_name": "Messages",
      "description": "View your messages",
      "url": "/?action=messages",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
